---
- name:          Setup Minikube Driver Part 1
  become:        yes
  command:       usermod -aG docker ubuntu

- name:          Reset ssh connection
  meta:          reset_connection

- name:          Start Minikube
  become:        no
  command:       minikube start

- name:          Login to Dockerhub
  become:        yes
  command:       docker login --username $DOCKER_ID --password $DOCKER_PASSWORD

- name:          Start Pod
  become:        no
  command:       kubectl run $TAG_ID --image=$DOCKER_ID/$TAG_ID:$IMAGE_VERSION  --port=5001

- name:          Pause for 1 minutes to build pod
  pause:
    seconds:     30

- name:          Port Forward Kubectl
  become:        no
  command:       kubectl port-forward --address 127.0.0.1 pods/$TAG_ID 5001:5001
  async:         10
  poll:          0
...